<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qYH-EU-Hma">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Right_to_Play" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Home Screen" translatesAutoresizingMaskIntoConstraints="NO" id="Z4A-tX-yah">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dsy-w2-NdU">
                                <rect key="frame" x="40" y="772" width="334" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ha-Sd-fQB">
                                <rect key="frame" x="67" y="539" width="282" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.88535726069999998" green="0.90889167790000003" blue="0.96701520679999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Afv-bq-r1f" kind="show" id="8zQ-X3-oO2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzH-TJ-hLr">
                                <rect key="frame" x="67" y="423" width="282" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4z4-rG-MzK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.88535726069999998" green="0.90889167790000003" blue="0.96701520679999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="LBK-jX-3it" kind="show" id="pSk-uy-2YW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dsy-w2-NdU" secondAttribute="trailing" constant="40" id="0kG-tT-75g"/>
                            <constraint firstItem="dsy-w2-NdU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="dzp-Qy-gph"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dsy-w2-NdU" secondAttribute="bottom" constant="40" id="ort-sI-5ju"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NKB-k1-ztA"/>
                    <connections>
                        <outlet property="loginButton" destination="5ha-Sd-fQB" id="U46-7P-PP5"/>
                        <outlet property="signUpButton" destination="xzH-TJ-hLr" id="TU3-GK-cJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uCr-o3-gHg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="qYH-EU-Hma" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GMe-Sj-BzC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nYN-lC-195"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vk7-qa-iV8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="BNU-Cr-SK2">
            <objects>
                <viewController id="LBK-jX-3it" customClass="SignUpViewController" customModule="Right_to_Play" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bxt-mp-oYj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sign Up Page" translatesAutoresizingMaskIntoConstraints="NO" id="zNt-mX-rrW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed0-3m-eqs">
                                <rect key="frame" x="53" y="543" width="321" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ohe-jL-YBg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqQ-dZ-qnM">
                                <rect key="frame" x="312" y="773" width="62" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hfe-eH-hbv"/>
                                </constraints>
                                <connections>
                                    <action selector="signUpTapped:" destination="LBK-jX-3it" eventType="touchUpInside" id="Cav-aH-1hC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zzy-EM-aCn">
                                <rect key="frame" x="53" y="269" width="321" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pYC-2g-278"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z6B-qp-3aw">
                                <rect key="frame" x="53" y="339" width="321" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dfk-nM-mAT">
                                <rect key="frame" x="53" y="409" width="321" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bTi-sr-A9d">
                                <rect key="frame" x="53" y="479" width="321" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jhg-m4-pDR">
                                <rect key="frame" x="40" y="245" width="334" height="569"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jhg-m4-pDR" firstAttribute="top" secondItem="21t-8L-HNf" secondAttribute="top" constant="40" id="Slw-MW-xOe"/>
                            <constraint firstItem="21t-8L-HNf" firstAttribute="trailing" secondItem="jhg-m4-pDR" secondAttribute="trailing" constant="40" id="cGX-7X-TrT"/>
                            <constraint firstItem="jhg-m4-pDR" firstAttribute="leading" secondItem="21t-8L-HNf" secondAttribute="leading" constant="40" id="r1v-Ho-zFb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="21t-8L-HNf"/>
                    </view>
                    <navigationItem key="navigationItem" id="ywh-GP-tzu"/>
                    <connections>
                        <outlet property="emailTextField" destination="Dfk-nM-mAT" id="C5h-cE-w8C"/>
                        <outlet property="errorLabel" destination="ed0-3m-eqs" id="OsB-25-Rz6"/>
                        <outlet property="firstNameTextField" destination="zzy-EM-aCn" id="Ucf-dT-BF0"/>
                        <outlet property="lastNameTextField" destination="z6B-qp-3aw" id="vYR-EA-9hU"/>
                        <outlet property="passwordTextField" destination="bTi-sr-A9d" id="X4N-MF-CIy"/>
                        <outlet property="signUpButton" destination="VqQ-dZ-qnM" id="WHU-NY-lqy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgr-Rx-lK4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753.6231884057972" y="-25.446428571428569"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="xZg-hL-U9E">
            <objects>
                <viewController id="Afv-bq-r1f" customClass="LoginViewController" customModule="Right_to_Play" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dK6-ir-lt5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Login Page" translatesAutoresizingMaskIntoConstraints="NO" id="rGv-X0-Qhp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nGQ-bD-Jcm">
                                <rect key="frame" x="40" y="84" width="334" height="50"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ib6-9X-1xE">
                                <rect key="frame" x="67" y="450" width="307" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HC1-Xx-176">
                                <rect key="frame" x="313" y="802" width="61" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="loginTapped:" destination="Afv-bq-r1f" eventType="touchUpInside" id="sNB-lO-b9O"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qAE-cG-XZ1">
                                <rect key="frame" x="67" y="390" width="307" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wko-37-eOf" userLabel="Email Text Field">
                                <rect key="frame" x="67" y="268" width="307" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0b2-3K-5yN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xuY-fT-y2H" firstAttribute="trailing" secondItem="nGQ-bD-Jcm" secondAttribute="trailing" constant="40" id="CbO-m1-m98"/>
                            <constraint firstItem="nGQ-bD-Jcm" firstAttribute="leading" secondItem="xuY-fT-y2H" secondAttribute="leading" constant="40" id="xdP-nQ-jB0"/>
                            <constraint firstItem="nGQ-bD-Jcm" firstAttribute="top" secondItem="xuY-fT-y2H" secondAttribute="top" constant="40" id="yOS-yc-dE0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xuY-fT-y2H"/>
                    </view>
                    <navigationItem key="navigationItem" id="o04-Du-pSY"/>
                    <connections>
                        <outlet property="emailTextField" destination="Wko-37-eOf" id="oXM-xp-hlc"/>
                        <outlet property="errorLabel" destination="ib6-9X-1xE" id="42g-m1-yQp"/>
                        <outlet property="loginButton" destination="HC1-Xx-176" id="aOQ-Vo-gvq"/>
                        <outlet property="passwordTextField" destination="qAE-cG-XZ1" id="VF0-o6-C2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlN-bI-ao3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753.6231884057972" y="632.8125"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Snh-kF-6dT">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="cwL-cl-wMD" customClass="HomeViewController" customModule="Right_to_Play" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eNo-Gt-gxo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6ys-47-VJm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2u-p5-rz5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444.9275362318845" y="275.89285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home Screen" width="414" height="896"/>
        <image name="Login Page" width="414" height="896"/>
        <image name="Sign Up Page" width="414" height="896"/>
    </resources>
</document>
